<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<TITLE>Course Description</TITLE>
</head>

<body>

<H1> Course Description</H1>

<HR>

<h3>Theme</h3>

<p>
The course theme "3D Computer Vision with Neural Networks" integrates image analysis and synthesis for modeling three-dimensional scenes with machine learning.
<p>
We intend to adopt a new approach, both in methodological and didactic
terms, including a targeted study of the state-of-the-art with active participation of students.
<p>

<h3>Instructors</h3>

<p>
Luiz Velho
<BR>
Tiago Novello

<p>


<HR>

<h3>Assistant</h3>
<p>
Daniel Perazzo



<HR>

</body>

</html>
